.about-container {
  text-align: center;
  padding: 10px;
  margin: 10px;
  height: 300px;

}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 1000px;
  text-align: left;
}

.about-text {
  margin-top: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.slides {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slides img {
  width: 900px;
  border-radius: 10px;
}

.navigation-auto {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -40px;
}

.auto-btn {
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
  background: #ddd;
  margin: 0 5px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.service-card {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px;
}

.service-card img {
  border-radius: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card h3 {
  margin: 15px 0 10px 0;
}

.service-card p {
  color: #666;
}
