body .header {
    background-color:white;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px ;
  }
  .logo img {
    height: 120px;
    width: 180px;
    background-image: url(./main.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    
  }
  ul {
    display: flex;
  }
  li {
    list-style: none;
    margin-right: 40px;
  }
  a {
    text-decoration: none;
    color: #333;
    font-size: 22px;
  }
  .header ul li a:hover{
    /* border: 1px solid rgb(90, 63, 15); */
    padding: 4px 10px;
    text-transform: uppercase;
    color: rgb(145, 90, 239);
    text-decoration: underline;
  }
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    text-align: center;
    padding: 20px;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  section {
    width: 400px;
    margin: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
  }
  section:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-10px);
  }
  
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: blueviolet;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    font-size: large;
  }
  
  .card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #ca4dd6, #5f0384);
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.cardI {
    display: block;
    position: relative;
    max-width: 600px;
    max-height: 350px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 2.2em 2em 2em;
    margin: 35px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #dcbde3, #dc7ad4);
    font-family: Arial, Helvetica, sans-serif;
    
}


.cardI:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #dd39e6, #7d10c6);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
}

.cardI:hover:before {
    transform: scale(28);
}

.cardI:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.cardI:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
}